C%3A%2FData-Analysis-Projects%2Fquarto-cv%2F.gitignore="AD999E9E"
C%3A%2FData-Analysis-Projects%2Fquarto-cv%2FREADME.md="939B0DCA"
C%3A%2FData-Analysis-Projects%2Fquarto-cv%2F_extensions%2Fquarto-cv%2F_extension.yml="E50E5A26"
C%3A%2FData-Analysis-Projects%2Fquarto-cv%2F_extensions%2Fquarto-cv%2Fheader.tex="E75EEDA5"
C%3A%2FData-Analysis-Projects%2Fquarto-cv%2F_extensions%2Fquarto-cv%2Fpartials%2Fbiblio.tex="2CCC8FEF"
C%3A%2FData-Analysis-Projects%2Fquarto-cv%2F_extensions%2Fquarto-cv%2Fpartials%2Fdoc-class.tex="E3DA3D69"
C%3A%2FData-Analysis-Projects%2Fquarto-cv%2F_extensions%2Fquarto-cv%2Fquarto-cv.tex="FA030115"
C%3A%2FData-Analysis-Projects%2Fquarto-cv%2Fother_bib.bib="01567E15"
C%3A%2FData-Analysis-Projects%2Fquarto-cv%2Fpeer_bib.bib="9B5DD6DD"
C%3A%2FData-Analysis-Projects%2Fquarto-cv%2Ftemplate.qmd="C035C7B7"
